{
  "name": "openapi-dev-tool",
  "version": "1.0.0",
  "description": "* Install libs: ``` npm i -g @lyra-network/openapi-dev-tool @openapitools/openapi-generator-cli ```",
  "main": "index.js",
  "scripts": {
    "merge": "openapi-dev-tool merge -c config.json -o dist/ -v",
    "serve": "openapi-dev-tool serve -c config.json",
    "build": "openapi-generator-cli generate"
  },
  "repository": {
    "type": "git",
    "url": "#"
  },
  "author": "b.schoeffmann@crearex.net",
  "license": "MIT",
  "dependencies": {
    "@lyra-network/openapi-dev-tool": "^9.4.1",
    "@openapitools/openapi-generator-cli": "^2.5.1"
  }
}
